<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wQK-pd-yRK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dgv-qr-We5">
            <objects>
                <navigationController id="wQK-pd-yRK" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfR-5Z-IZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dJ8-3t-Ih0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjl-qU-yER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-159"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="pa7-Bj-hn3">
            <objects>
                <viewController id="w3S-Is-hGd" customClass="SPPlacesViewController" customModule="SPMVPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajm-KM-eJs"/>
                        <viewControllerLayoutGuide type="bottom" id="7sy-yu-fpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6y-aC-dOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-cH-vmw">
                                <rect key="frame" x="16" y="72" width="569" height="21"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qnc-pt-Iee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-I0-nKj">
                                <rect key="frame" x="16" y="101" width="569" height="84"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="tKw-3v-uok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-cW-Zkw">
                                <rect key="frame" x="249" y="203" width="103" height="40"/>
                                <color key="backgroundColor" red="0.60461345129999999" green="0.67891720450000004" blue="0.78571510310000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Os6-Tx-Szh"/>
                                    <constraint firstAttribute="height" constant="40" id="VjL-2o-HZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="w3S-Is-hGd" eventType="touchUpInside" id="qsa-rS-cni"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6fK-3b-nqT">
                                <rect key="frame" x="291" y="289" width="20" height="20"/>
                                <color key="color" red="0.23555001616477966" green="0.56277507543563843" blue="0.93553382158279419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jk8-I0-nKj" firstAttribute="top" secondItem="ajm-KM-eJs" secondAttribute="bottom" constant="37" id="2M8-1F-wyk"/>
                            <constraint firstItem="Xgg-cH-vmw" firstAttribute="leading" secondItem="q6y-aC-dOZ" secondAttribute="leadingMargin" constant="-4" id="AQp-s4-PT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xgg-cH-vmw" secondAttribute="trailing" constant="-5" id="ASd-OM-1Tu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jk8-I0-nKj" secondAttribute="trailing" constant="-5" id="I4n-Kz-889"/>
                            <constraint firstItem="Jk8-I0-nKj" firstAttribute="leading" secondItem="q6y-aC-dOZ" secondAttribute="leadingMargin" constant="-4" id="Kno-Es-bPg"/>
                            <constraint firstItem="a3s-cW-Zkw" firstAttribute="top" secondItem="Jk8-I0-nKj" secondAttribute="top" constant="102" id="Kt5-xj-bvU"/>
                            <constraint firstItem="a3s-cW-Zkw" firstAttribute="centerX" secondItem="q6y-aC-dOZ" secondAttribute="centerX" id="OEf-b2-q5r"/>
                            <constraint firstItem="6fK-3b-nqT" firstAttribute="centerY" secondItem="q6y-aC-dOZ" secondAttribute="centerY" constant="-1" id="QLq-fc-BVC"/>
                            <constraint firstItem="Xgg-cH-vmw" firstAttribute="top" secondItem="ajm-KM-eJs" secondAttribute="bottom" constant="8" id="x9T-dW-VCl"/>
                            <constraint firstItem="6fK-3b-nqT" firstAttribute="centerX" secondItem="q6y-aC-dOZ" secondAttribute="centerX" constant="1" id="xVK-T1-aQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6fK-3b-nqT" id="62R-xe-mVW"/>
                        <outlet property="addressLabel" destination="Jk8-I0-nKj" id="XZd-xE-TAC"/>
                        <outlet property="nameLabel" destination="Xgg-cH-vmw" id="mYm-EL-xS4"/>
                        <segue destination="l87-v9-iMu" kind="show" identifier="SPPlaceMapViewController" id="9Vw-2l-uRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCP-aS-nKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-159"/>
        </scene>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPMVPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-kP-dnP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SPMVPUserInfoViewCell" rowHeight="120" id="WUA-cC-Ctf" customClass="SPMVPUserInfoViewCell" customModule="SPMVPDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUA-cC-Ctf" id="46S-eN-pZF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-Sr-5LX">
                                                    <rect key="frame" x="8" y="12" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-fd-0lo">
                                                    <rect key="frame" x="69" y="12" width="523" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GiL-Uo-D6F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98U-fo-Jvc">
                                                    <rect key="frame" x="8" y="43" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-HS-WLj">
                                                    <rect key="frame" x="11" y="73" width="579" height="35"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-Kq-N7n">
                                                    <rect key="frame" x="69" y="43" width="523" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JTo-6p-QGy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23555001616477966" green="0.56277507543563843" blue="0.93553382158279419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Usk-HS-WLj" firstAttribute="leading" secondItem="46S-eN-pZF" secondAttribute="leadingMargin" constant="3" id="7i8-gm-FSz"/>
                                                <constraint firstItem="ivh-fd-0lo" firstAttribute="top" secondItem="46S-eN-pZF" secondAttribute="topMargin" constant="4" id="J0w-lt-yG2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Usk-HS-WLj" secondAttribute="bottom" constant="3" id="LVv-Ou-pxS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ivh-fd-0lo" secondAttribute="trailing" id="NUA-PN-mZr"/>
                                                <constraint firstItem="ivh-fd-0lo" firstAttribute="leading" secondItem="46S-eN-pZF" secondAttribute="leadingMargin" constant="61" id="YrO-lu-6x7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Usk-HS-WLj" secondAttribute="trailing" constant="2" id="e9n-Qg-Ynz"/>
                                                <constraint firstItem="Ba8-Kq-N7n" firstAttribute="top" secondItem="46S-eN-pZF" secondAttribute="topMargin" constant="35" id="kRU-dh-9M4"/>
                                                <constraint firstItem="Usk-HS-WLj" firstAttribute="top" secondItem="46S-eN-pZF" secondAttribute="topMargin" constant="65" id="lvQ-l4-la6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ba8-Kq-N7n" secondAttribute="trailing" id="nRM-Zu-Qdb"/>
                                                <constraint firstItem="Ba8-Kq-N7n" firstAttribute="leading" secondItem="46S-eN-pZF" secondAttribute="leadingMargin" constant="61" id="t9F-Kq-6qI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBody" destination="Usk-HS-WLj" id="r8q-DD-nCS"/>
                                            <outlet property="lblEmail" destination="Ba8-Kq-N7n" id="gLX-AX-uNt"/>
                                            <outlet property="lblName" destination="ivh-fd-0lo" id="8dc-sK-MmN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-9h-ePo">
                                <rect key="frame" x="291" y="257" width="20" height="20"/>
                                <color key="color" red="0.23555001616477966" green="0.56277507543563843" blue="0.93553382158279419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZD-kP-dnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ee6-jT-Bos"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tZD-kP-dnP" secondAttribute="bottom" constant="-64" id="G32-oU-ecL"/>
                            <constraint firstItem="tZD-kP-dnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d6j-de-Q7C"/>
                            <constraint firstItem="Ygt-9h-ePo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="ePx-WG-wDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZD-kP-dnP" secondAttribute="trailing" constant="-20" id="mCM-Iw-bsq"/>
                            <constraint firstItem="Ygt-9h-ePo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-1" id="uqa-7j-VlK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Messages" id="ha7-El-7De"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ygt-9h-ePo" id="LEH-MZ-5z5"/>
                        <outlet property="tblUserInfoList" destination="tZD-kP-dnP" id="coA-3h-aRX"/>
                        <segue destination="w3S-Is-hGd" kind="show" identifier="SPPlacesViewController" id="f6g-5h-1cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-159"/>
        </scene>
        <!--Place Map View Controller-->
        <scene sceneID="GWc-k4-Jhr">
            <objects>
                <viewController id="l87-v9-iMu" customClass="SPPlaceMapViewController" customModule="SPMVPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2I-IM-Old"/>
                        <viewControllerLayoutGuide type="bottom" id="AB5-wU-15z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vg-81-ahK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-TJ-zEi">
                                <rect key="frame" x="20" y="20" width="560" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="udl-2K-6Et"/>
                                </constraints>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCX-Vf-sWU">
                                <rect key="frame" x="20" y="267" width="560" height="128"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ip1-61-0pI"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6V9-pO-C5Y">
                                <rect key="frame" x="282" y="249" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="47V-iq-V7s"/>
                                    <constraint firstAttribute="height" constant="37" id="D9G-Xc-a2Z"/>
                                </constraints>
                                <color key="color" red="0.23555001616477966" green="0.56277507543563843" blue="0.93553382158279419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSy-TJ-zEi" firstAttribute="top" secondItem="A2I-IM-Old" secondAttribute="bottom" constant="20" id="9yI-sp-pHq"/>
                            <constraint firstItem="6V9-pO-C5Y" firstAttribute="centerX" secondItem="5Vg-81-ahK" secondAttribute="centerX" id="E6m-Ji-Jaq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TSy-TJ-zEi" secondAttribute="leading" id="IAE-D5-8eT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BCX-Vf-sWU" secondAttribute="leading" id="JSo-X7-0HY"/>
                            <constraint firstItem="BCX-Vf-sWU" firstAttribute="top" secondItem="A2I-IM-Old" secondAttribute="bottom" constant="267" id="Jjf-2K-KgZ"/>
                            <constraint firstItem="6V9-pO-C5Y" firstAttribute="centerY" secondItem="5Vg-81-ahK" secondAttribute="centerY" id="bp7-4E-YzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BCX-Vf-sWU" secondAttribute="trailing" id="c9L-p4-zUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSy-TJ-zEi" secondAttribute="trailing" id="cjb-v7-y8f"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6V9-pO-C5Y" id="e7G-CK-Szw"/>
                        <outlet property="mapView" destination="TSy-TJ-zEi" id="DaU-ES-Vv3"/>
                        <outlet property="scrollView" destination="BCX-Vf-sWU" id="O3O-db-rys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHZ-WM-kEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-159"/>
        </scene>
    </scenes>
</document>
