<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wQK-pd-yRK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dgv-qr-We5">
            <objects>
                <navigationController id="wQK-pd-yRK" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfR-5Z-IZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dJ8-3t-Ih0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjl-qU-yER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-159"/>
        </scene>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPMVPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-kP-dnP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SPMVPUserInfoViewCell" rowHeight="120" id="WUA-cC-Ctf" customClass="SPMVPUserInfoViewCell" customModule="SPMVPDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUA-cC-Ctf" id="46S-eN-pZF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-Sr-5LX">
                                                    <rect key="frame" x="8" y="12" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-fd-0lo">
                                                    <rect key="frame" x="69" y="12" width="523" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GiL-Uo-D6F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98U-fo-Jvc">
                                                    <rect key="frame" x="8" y="43" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-HS-WLj">
                                                    <rect key="frame" x="11" y="73" width="579" height="35"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-Kq-N7n">
                                                    <rect key="frame" x="69" y="43" width="523" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JTo-6p-QGy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23555001616477966" green="0.56277507543563843" blue="0.93553382158279419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Usk-HS-WLj" firstAttribute="leading" secondItem="46S-eN-pZF" secondAttribute="leadingMargin" constant="3" id="7i8-gm-FSz"/>
                                                <constraint firstItem="ivh-fd-0lo" firstAttribute="top" secondItem="46S-eN-pZF" secondAttribute="topMargin" constant="4" id="J0w-lt-yG2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Usk-HS-WLj" secondAttribute="bottom" constant="3" id="LVv-Ou-pxS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ivh-fd-0lo" secondAttribute="trailing" id="NUA-PN-mZr"/>
                                                <constraint firstItem="ivh-fd-0lo" firstAttribute="leading" secondItem="46S-eN-pZF" secondAttribute="leadingMargin" constant="61" id="YrO-lu-6x7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Usk-HS-WLj" secondAttribute="trailing" constant="2" id="e9n-Qg-Ynz"/>
                                                <constraint firstItem="Ba8-Kq-N7n" firstAttribute="top" secondItem="46S-eN-pZF" secondAttribute="topMargin" constant="35" id="kRU-dh-9M4"/>
                                                <constraint firstItem="Usk-HS-WLj" firstAttribute="top" secondItem="46S-eN-pZF" secondAttribute="topMargin" constant="65" id="lvQ-l4-la6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ba8-Kq-N7n" secondAttribute="trailing" id="nRM-Zu-Qdb"/>
                                                <constraint firstItem="Ba8-Kq-N7n" firstAttribute="leading" secondItem="46S-eN-pZF" secondAttribute="leadingMargin" constant="61" id="t9F-Kq-6qI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBody" destination="Usk-HS-WLj" id="r8q-DD-nCS"/>
                                            <outlet property="lblEmail" destination="Ba8-Kq-N7n" id="gLX-AX-uNt"/>
                                            <outlet property="lblName" destination="ivh-fd-0lo" id="8dc-sK-MmN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-9h-ePo">
                                <rect key="frame" x="291" y="257" width="20" height="20"/>
                                <color key="color" red="0.23555001616477966" green="0.56277507543563843" blue="0.93553382158279419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZD-kP-dnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ee6-jT-Bos"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tZD-kP-dnP" secondAttribute="bottom" constant="-64" id="G32-oU-ecL"/>
                            <constraint firstItem="tZD-kP-dnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d6j-de-Q7C"/>
                            <constraint firstItem="Ygt-9h-ePo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="ePx-WG-wDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZD-kP-dnP" secondAttribute="trailing" constant="-20" id="mCM-Iw-bsq"/>
                            <constraint firstItem="Ygt-9h-ePo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-1" id="uqa-7j-VlK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Messages" id="ha7-El-7De"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ygt-9h-ePo" id="LEH-MZ-5z5"/>
                        <outlet property="tblUserInfoList" destination="tZD-kP-dnP" id="coA-3h-aRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-159"/>
        </scene>
    </scenes>
</document>
